{
  "folders": [
    {
      "path": ".",
      "name": "amz-sync",
    },
  ],
  "settings": {
    "editor.rulers": [80, 100, 120],
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules/": true,
      "**/.venv/": true,
      "**/__pycache__/": true,
      "**/*.pyc": true,
      "**/dist/": true,
      "**/build/": true,
      "**/.pytest_cache/": true,
      "**/.mypy_cache/": true,
      "**/.ruff_cache/": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/dist": true,
      "**/build": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true,
      "**/*.log": true,
    },
    "[json][jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
  },
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "streetsidesoftware.code-spell-checker",
      "Gruntfuggly.todo-tree",
      "GitHub.vscode-pull-request-github",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
    ],
  },
}
